PATH=:$PATH
VCPKG_TOOLCHAIN_PATH=
PREVISION_PATH=

BF_DATA_SIZE=3000000000
BF_IDATA_SIZE=0
BF_KEYSTORE_SIZE=1342177280
BF_BFSTORE_SIZE=1342177280
BF_EVICTION_POLICY=2
BF_PREEMPTIVE_EVICTION=0
BF_LRUK_K=0
BF_LRUK_CRP=0
